* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 16px;
}
body {
    font-family: sans-serif;
}
header {
    position: absolute;
    width: 100%;
    height: 8vh;
    top: 0;
    left: 0;
    color:aliceblue;
    padding: 0 2rem;
    background-color: white;
    z-index: 40;
}
nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav img {
    height: 3.2rem;
}
.logo img {
    font-size: 2rem;
    height: 4rem;
   
}
.toggle {
    display: none;
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    width: 550px;
    font-size: 1.25rem;
}
.menu li a {
    color: black;
    text-decoration: none;
}
.menu button {
    background-color: orangered;
    font-size: 2rem;
    border-radius: 10px;
    /* border: 2px solidd; */
}

small{
    font-size: 17px;
    color: #fff;
}
.small, small{
    font-weight: 400;
}
section.innerpage.bg-yellow{
    float: none;
    margin-bottom: 70px;
}
.innerpage{
    padding: 150px 0 80px;
}
.bg-yellow{
    background-color: blue;
    
}
section{
    width: 100%;
    position: relative;
}
.Libre-bold{
    font-family: 'Libre-Baskervile-bold';
}
.text-white{
    color: #fff;
}
h2{
    font-size: 3.50rem;
    font-weight: 500;
    line-height: 1.2;
}
.t {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-T {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    width: 550px;
    font-size: 1.25rem;
    padding-left: 200px;
}
.menu-T li a {
    color: #b1adad;
    text-decoration: none;
}
.menu-T .A{
    color: #fff;
}


.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
    display: flex;
}
.box{
    padding: 80px 40px 66px;
    background: #fff;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
    margin: 50px 40px 50px 40px;
}
.box img{
    margin-bottom: 20px;
}
.box h3{
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 10px;
    color: royalblue;
}
.box p{
    font-size: 1.50rem;
    font-weight: 400;
    color: rgb(55, 54, 54);
    line-height: 30px;
    margin-bottom: 100px;
}
.services-content{
    background-color: rgb(241, 237, 237);
}
.box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}
 .clic{
     color: royalblue;
     font-size: 1rem;
     display: flex;
 }
 .cli{
    color: royalblue;
    font-size: 1rem;
 display: flex;
}
 /* .box h5{
     margin-bottom: 25px;
 } */
 .box .aux{
    color: royalblue;
    margin-bottom: 20px;
}
 
 
 
 
.I {
    /* background-color: aqua;   */
    padding-left: 20px;
    width: 30%;
}
 .img-h{
     /* display: flex; */
     padding: 0px 80px 0px 80px;
     width: 100%;
 }
 
 .img-H{
    /* display: flex; */
    width: 100%;
    padding: 0px 80px 0px 80px;
    
}
 .moi{
     display: flex;
     justify-content: space-between;
     
 }
 .moi h1{
      width: 100%;
 }
 
 